<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="46dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qtd:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiminuir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDiminuir" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="?attr/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiminuir"
        app:layout_constraintEnd_toStartOf="@+id/btnAumentar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDiminuir"
        app:layout_constraintTop_toTopOf="@+id/btnDiminuir" />

    <ImageButton
        android:id="@+id/btnDiminuir"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAumentar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiminuir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvQuantity"
        app:layout_constraintTop_toTopOf="@+id/btnDiminuir" />

</androidx.constraintlayout.widget.ConstraintLayout>